:root {
  --WHITE:#FAF9F6;
  --ACCENT:#C9D6DF;
  --PRIMARY:#52616B;
  --DARK:#1E2022;
  --HIGHLIGHT:#1A9FC4;
}

* {
  font-family: "Poppins", "Space Grotesk";
  scroll-behavior: smooth;
}


body {
  background-color: var(--WHITE);
  font-family: "Space Grotesk";
  margin: 0;
  padding: 0;
  color: var(--DARK);
}

body a {
  text-decoration: none;
}

h2 {
  margin-bottom: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem; 
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  margin-right: 10px;
}

.company-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--DARK);
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-links li, .navbar-last-button {
  background-color: var(--PRIMARY);
  padding: 0.5rem 1rem;
  margin-left: 20px;
  border-radius: 18px;
  font-size: 12px;
  font-weight: 600;
  color: var(--WHITE); /* Ensure text color matches */
}

.navbar-last-button {
  background-color: var(--ACCENT); /* Keep the accent color for the last button */
  color: var(--DARK); /* Keep the dark text for contrast */
  text-decoration: none;
}

.navbar-last-button:hover {
  background-color: var(--PRIMARY);
  color: var(--WHITE);
}


.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
}

.navbar li:hover {
  background-color: var(--DARK);
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: 20px;
}

.hamburger-menu span {
  background-color: var(--DARK);
  height: 3px;
  width: 25px;
  margin: 4px 0;
}

/* Mobile menu */
.mobile-menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: var(--PRIMARY);
  width: 100%;
  z-index: 3;
}

.mobile-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.mobile-menu ul li {
  text-align: center;
  padding: 1rem;
  border-bottom: 1px solid var(--WHITE);
}

.mobile-menu ul li a {
  color: var(--WHITE);
  text-decoration: none;
}

.mobile-menu li:hover {
  background-color: var(--DARK);
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 20px 20vw;
  color: var(--DARK);
}

/* Grid layout for CTA section */
.cta-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;  /* Left side takes 2 parts, right side takes 1 */
  grid-template-rows: 80% 20%;   /* First row is 80%, second row is 20% */
  gap: 1rem;
  align-items: center;
}

.cta-left {
  grid-row: 1 / 3;  /* Spans both rows */
  display: flex;
  flex-direction: column;
  justify-content: space-between;  /* Ensures heading and button are spaced */
  text-align: left;
}

.cta-heading {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-button {
  font-size: 12px;
  width: 180px;
  padding: 0.5rem 1rem;
  background-color: var(--ACCENT);
  color: var(--DARK);
  border: none;
  border-radius: 18px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.cta-button:hover {
  background-color: var(--PRIMARY);
  color: var(--WHITE);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: var(--PRIMARY);
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border-radius: 18px;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: var(--WHITE);
  float: right;
  font-size: 28px;
  font-weight: 600;
}

.close:hover,
.close:focus {
  color: var(--DARK);
  text-decoration: none;
  cursor: pointer;
}

.contact-form-modal {
  display: flex;
  flex-direction: column;
  max-width: 400px; /* Adjust as needed */
  margin: 0 auto; /* Center the form */
  padding: 1rem;
}

.contact-form-modal label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--WHITE);
}

.contact-form-modal input,
.contact-form-modal textarea {
  padding: 5px;
  margin-bottom: 1rem;
  border: 1px solid var(--WHITE);
  border-radius: 4px;
  font-size: 1rem;
}

.contact-form-modal button {
  font-size: 12px;
  width: 180px;
  padding: 0.5rem 1rem;
  background-color: var(--WHITE);
  color: var(--DARK);
  border: none;
  border-radius: 18px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  align-self: center;
}

.contact-form-modal button:hover {
  background-color: var(--ACCENT);
  color: var(--DARK);
}

.cta-right {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.podpis {
  width: 100%;

}

.cta-additional-text {
  font-size: 16px;
  color: var(--DARK);
  margin-top: 0;
  margin-bottom: 2rem;
}

.carousel {
	margin-top: 4%;
}
.carousel-cell {
	width: 66%;
	height: 500px;
	margin-right: 10px;
	border-radius: 15px;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.carousel-cell:before {
	display: block;
	content: '';
}

/* Gallery Button */
.gallery-button {
  width: 180px;               /* Fixed width */
  font-size: 12px;
  padding: 0.5rem 1rem;
  background-color: var(--ACCENT);
  color: var(--DARK);
  border: none;
  border-radius: 18px;
  font-weight: 600;
  cursor: pointer;
  margin: 3rem auto 0;      /* Center horizontally using 'auto' */
  display: block;             /* Ensure it's a block element to enable centering */
}

.gallery-button:hover {
  background-color: var(--PRIMARY);
  color: var(--WHITE);
}

.info-section {
  padding: 20px 20vw;
}

.info-heading {
  font-size: 36px;
  text-align: center;
}

.info-subheading {
  font-size: 24px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 50px;
}

.info-row1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.info-row2 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.info-row3 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.info-icon2 {
  justify-self: right;
}

.info-text1, .info-text2, .info-text3 p {
  font-weight: 400;
}

.about-me {
  position: relative;
  width: 100%;
  height: 400px; /* Set height for the section */
  overflow: hidden; /* Hide overflow to keep things neat */
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
}

.about-me-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1; /* Ensure it's behind the content */
}

.about-me-background {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the section while maintaining aspect ratio */
  filter: brightness(90%); /* Dims the image */
}

.about-me-content {
  grid-row: 2 / 3;
  z-index: 2; /* Ensure content is above the image */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* Two columns for the boxes */
  gap: 30px;
  padding: 20px 5vw; /* Add padding for spacing */
  justify-items: center;
  margin: auto;
}

.about-me-square1, .about-me-square2, .about-me-square3, .about-me-square4 {
  display: flex;
  background-color: var(--WHITE);
  width: 130px;
  height: 130px;
  border-radius: 18px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.about-me-square1 h4, .about-me-square3 h4, .about-me-square3 h4, .about-me-square4 h4 {
  font-size:36px;
  margin: 0;
}

.about-me-square1 p, .about-me-square3 p {
  margin: 0;
  font-size: 12px;
}

.about-me-square2 img, .about-me-square4 img {
  align-self: center;
  width: 40px;
}

.about-me-square2 p, .about-me-square4 p {
  margin: 0;
}

.about-me-center {
  text-align: center;
}

.about-me-center h3 {
  font-size: 36px;
  margin: 0;
  padding-bottom: 5px;
  color: var(--WHITE);
}

.about-me-center button {
  font-size: 12px;
  width: 180px;
  padding: 0.5rem 1rem;
  background-color: var(--WHITE);
  color: var(--DARK);
  border: none;
  border-radius: 18px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.about-me-center button:hover {
  background-color: var(--PRIMARY);
  color: var(--WHITE);
}

.info2-section {
  padding: 20px 20vw;
}

.info2-heading {
  font-size: 36px;
  text-align: center;
}

.info2-subheading {
  font-size: 24px;
}

.info2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 50px;
}

.info2-row1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.info2-row2 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.info2-row3 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.info2-icon1, .info2-icon3 {
  width: 100%;
  border-radius: 50%;
  max-width: 300px;
}

.info2-icon2 {
  justify-self: right;
  width: 100%;
  border-radius: 50%;
  max-width: 300px;
}

.info2-text1, .info2-text2, .info2-text3 p {
  font-weight: 500;
}

.form {
  padding: 0 5vw;	
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px; /* Adjust as needed */
  margin: 0 auto; /* Center the form */
  padding: 1rem;
  padding-bottom: 3rem;
}

.contact-form label {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea {
  padding: 5px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.contact-form button {
  font-size: 12px;
  width: 180px;
  padding: 0.5rem 1rem;
  background-color: var(--PRIMARY);
  color: var(--WHITE);
  border: none;
  border-radius: 18px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  align-self: center;
}

.contact-form button:hover {
  background-color: var(--ACCENT);
  color: var(--DARK);
}

.form-heading {
  font-size: 36px;
  text-align: center;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  background-color: var(--ACCENT);
  padding: 20px 10vw;
}

.footer-box img {
  width: 100%;
  max-width: 25px;
}

.footer-logo {
  max-width: 150px;
  width: 100%;
}

.footer-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.footer-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-main {
  grid-column: 1 / 4;
}

.footer p {
  font-size: 16px;
  margin: 5px;
}

.footer a {
  text-decoration: none;
}

.footer a:link, .footer a:visited {
  color: var(--DARK);
}

.footer-main p {
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  margin-top: 5px;
}

.copyright-end {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--PRIMARY);
  padding: 3px 0;
}

/* galerie.html */

.event-container {
  display: flex;
  flex-direction: column;
  gap: 30px; /* Adjusts spacing between events */
  margin: 20px 20vw;
  margin-bottom: 3rem;
  max-width: 1500px; /* Controls the maximum width of the events container */
  padding: 0 20px; /* Adds padding for smaller screens */
}

.event {
  position: relative;
  width: 100%;
}

.event-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--DARK); /* Title color */
  text-align: left;
}

.event-link {
  text-decoration: none;
}

.event-image-wrapper {
  position: relative;
  border-radius: 18px;
  width: 100%;
  height: 0; /* Set height to zero */
  padding-bottom: 50%; /* 2:1 aspect ratio */
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
}

.event-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height to maintain aspect ratio */
  object-fit: cover;
  border-radius: 18px;
  transition: transform 0.3s ease-in-out;
}

.event-image-wrapper:hover .event-image {
  transform: scale(1.05); /* Slight zoom on hover */
}

.event-date {
  position: absolute;
  bottom: 15px;
  left: 20px;
  font-size: 18px;
  font-weight: 500;
  color: white;
  background-color: rgba(0, 0, 0, 0.6); /* Date background */
  padding: 5px 10px;
  border-radius: 10px;
  z-index: 2;
}

.event-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(139, 139, 139, 0.2); /* Light overlay */
  transition: background-color 0.3s ease;
  border-radius: 18px;
}

.event-image-wrapper:hover .event-overlay {
  background-color: rgba(119, 119, 119, 0.5); /* Darkens overlay on hover */
}

/* omne.html */

.omne-container {
  margin: 20px 10vw;
  margin-bottom: 3rem;
}

.omne-container h1 {
  font-size: 55px;
  margin-bottom: 2rem;
}

.omne-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: rgb(82,97,107);
  background: linear-gradient(180deg, rgba(82,97,107,1) 0%, rgba(201,214,223,1) 69%, rgba(201,214,223,0) 100%);
  border-radius: 18px;
  padding: 5%;
  align-items: center;
}

.omne-main img {
  width: 100%;
  height: auto;
  border-radius: 18px;
  filter: drop-shadow(5px 5px 20px var(--PRIMARY));
  object-fit: cover;
}

.omne-button {
  width: 180px;
  padding: 0.5rem 1rem;
  background-color: var(--ACCENT);
  color: var(--DARK);
  border: none;
  border-radius: 18px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  margin: 1rem auto 0;
  display: block;
}

.omne-button:hover {
  background-color: var(--PRIMARY);
  color: var(--WHITE);
}

/* sluzby.html */

.sluzby-container {
  margin: 20px 10vw;
  margin-bottom: 3rem;


}

.sluzby-container h1 {
  font-size: 55px;
  margin-bottom: 2rem;
}

.sluzby-main {
  display: flex;
  flex-direction: column;
  gap: 30px; /* Adjusts spacing between events */
}

.sluzby-box {
  background: rgb(82,97,107);
  background: linear-gradient(90deg, rgba(82,97,107,1) 0%, rgba(201,214,223,1) 69%, rgba(201,214,223,0) 100%);
  border-radius: 18px;
  padding: 1rem 2rem;
  
}

.cena {
  color: var(--WHITE);
}


.sluzby-box-text {
  margin: auto;
}


.sluzby-box-nabidka {
  display: flex;
  justify-content: flex-start;
  width: auto;
  gap: 20px;
  font-weight: 600;
  align-items: center;
}

.nabidka-button {
  width: 100px;
  padding: 0.5rem 1rem;
  background-color: var(--PRIMARY);
  color: var(--WHITE);
  border: none;
  border-radius: 18px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.doprava-text {
  font-weight: 600;
}

/* kontakt.html */

.kontakt-container {
  margin: 20px 10vw;
  margin-bottom: 3rem;
}

.kontakt-container h1 {
  font-size: 55px;
  margin-bottom: 2rem;
}

.kontakt-container p {
  font-weight: 600;
}

.kontakt-box {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.kontakt-box h2 {
  margin: 0;
}

.socials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.socials a {
  text-decoration: none;
  font-weight: 600;
}

.socials a:link, .socials a:visited {
  color: var(--DARK);
}

.socials a:hover {
  color: var(--PRIMARY);
}

.location-box p {
  margin: 0;
}

.location-box, .mail-box, .tel-box, .ig-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.socials-icons {
  width: 100%;
  max-width: 30px;
}

/* Responsive styles */

@media (max-width: 1150px) {

  .cta-grid {
    grid-template-columns: 1fr;  /* One column grid */
    grid-template-rows: auto;    /* Auto-adjusting rows */
  }

  .cta-left {
    grid-row: auto;              /* Reset the grid row */
  }

  .cta-right {
    grid-column: auto;
    grid-row: auto;
    justify-content: left;
  }

  .podpis {
    max-width: 400px;
  }
}


@media (max-width: 1000px) {

  .modal-content {
    width: 70%;
  }

  .about-me-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .about-me-center {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1 / 2;
    align-content: center;
    text-align: left;
  }

  .about-me-square1, .about-me-square2, .about-me-square3, .about-me-square4 {
    grid-row-start: 2;
  }

  .event-container {
    margin: 20px 10vw;
    margin-bottom: 3rem;
  }

}

@media (max-width: 780px) {

  .navbar-links {
      display: none;
  }

  .hamburger-menu {
      display: flex;
  }

  .navbar-last-button {
      margin-left: auto;
  }

  .mobile-menu.show {
      display: block;
  }

  .cta-grid {
    grid-template-columns: 1fr;  /* One column grid */
    grid-template-rows: auto;    /* Auto-adjusting rows */
  }

  .cta-left {
    grid-row: auto;              /* Reset the grid row */
  }

  .cta-right {
    grid-column: auto;
    grid-row: auto;
    justify-content: left;
  }

  .cta-additional-text {
    margin-bottom: 1rem;         /* Add space between text and button */
    text-align: left;

  }

  .modal-content {
    width: 90%;
  }

  .info-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 50px;
  }

  .info-row1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
  }
  
  .info-row2 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
  }
  
  .info-text2 {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .info-row3 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
  }

  .info-icon1, .info-icon2, .info-icon3 {
    justify-self: center;
  }

  .info-subheading {
    text-align: center;
  }
  
  .about-me-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .about-me-center {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1 / 3;
    align-content: center;
    text-align: center; 
  }

  .about-me-square1 {
    grid-row: 1 / 2;
  }

  .about-me-square2, .about-me-square3, .about-me-square4 {
    grid-row: 2 / 3;
  }

  .about-me-square1, .about-me-square2, .about-me-square3, .about-me-square4 {
    width: 100px;
    height: 100px;
  }

  .about-me-square2 p, .about-me-square4 p {
    font-size: 12px;
  }

  .info2-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 50px;
  }

  .info2-row1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
  }
  
  .info2-row2 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
  }
  
  .info2-text2 {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .info2-row3 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
  }

  .info2-icon1, .info2-icon2, .info2-icon3 {
    justify-self: center;
  }

  .info2-subheading {
    text-align: center;
  }

  .footer p {
    font-size: 12px;
    margin: 5px;
  }

  .footer a {
    font-size: 12px;
    margin: 5px;
  }

  .event-container {
    margin: 20px 5vw;
    margin-bottom: 3rem;
  }

  .sluzby-box-nabidka {
    flex-direction: column;
    gap: 5px;
  }

  .kontakt-box {
    flex-direction: column;
  }
}

@media (max-width: 580px) {
  .cta-heading {
    font-size: 36px;
  }

}
